\begin{enumerate}[a)]
    \item Gelöst
    \item \begin{itemize}
        \item Rot
        \item Grün
        \item Blau
        \item Gelb
    \end{itemize}
    \item Meine Lieblingszeichen sind $\alpha$, $\beta$ und $\gamma$, weil ich mir die Namen der anderen nicht merken kann.
    \item \[ a^{2}=b^{2}+c^{2} \text{ das war einfach}\]
    \item \begin{align*}
        \frac{x}{2} + 6 &= 2\cdot x -\frac{3}{2}\\
        x + 12 &= 4\cdot x -3\\
        x &= 4\cdot x -15\\
        -3 \cdot x &= -15\\
        x &= 5
    \end{align*}
    \item \begin{align*}
        \frac{2xy}{2} + 6 &\om{\Leftrightarrow}{\cdot2} 2\cdot x -\frac{3}{2}\\
        x + 12 &\om{\Leftrightarrow}{-12} 4\cdot x -3\\
        x &\om{\Leftrightarrow}{-4x} 4\cdot x -15\\
        -3 \cdot x &\om{\Leftrightarrow}{\cdot\frac{-1}{3}} - 15\\
        x &\om{\Leftrightarrow}{} 5
    \end{align*}
\end{enumerate}