\clearpage
\begin{enumerate}[a)]
    \item \begin{align*}
        &\forall a,b \in M: a*b \in M \\
        &\text{sei } a,b \in M= \R  \backslash \{-1\} \\
        &a*b=a+b+ab\\
        &\text{Da } \R \text{ ein Körper gilt in jedem Fall } a*b \in \R \\
        &\text{Es bleibt z.z. } a*b \neq -1 \text{ für }\forall a,b \in M  \\
        &\text{Angenommen } a,b\in M \text{ und } a*b=1-1=a+b+ab \\&\eq 0=a+b+ab+1=a+1+b(a+1)=(a+1)(b+1)
        &\Rightarrow a=-1  \text{ oder } b=-1 \\
        &\text{ Widerspruch da } a,b \in \R\backslash \{-1\}\\
        &\Rightarrow a*b+-1 \forall a,b \in M\\
        &\Rightarrow * \text{ wohldefiniert}\\
    \end{align*}
    \item \textbf{Assoziativität } \begin{align*}
        &\forall x,y,z \in M.(x*y)*z = x*(y*z)\\
        &\Rightarrow (x+y+xy)*z\\
        &\Rightarrow (x+y+xy)+z+(x+y+xy)z\\
        &\Rightarrow x+y+z+yz+xy+xz+xyz\\
        &\Rightarrow x+(y+z+yz)+xy+xz+xyz\\
        &\Rightarrow x+(y+z+yz)+x(y+z+yz)\\
        &\Rightarrow x*(y+z+yz)\\
        &\Rightarrow x*(y*z)
    \end{align*} \textbf{Neutrales Element } \begin{align*}
        \forall x \in M. n*x&=x*n=xn=0\\
        0*x&=0+x+0x=x\\
        x*0&=x+0+x*0x=x
    \end{align*} \textbf{Inverses Element: Gegenbeispiel} \begin{align*}
        x* \overline{x}= \overline{x}*x=n\\
        \text{Sei } x=1\\
        0=x+\overline{x}+x\overline{x}\\
       \Rightarrow 0=a+b(a+1)\\
       \Rightarrow b= - \frac{a}{a+1}=a^{-1}\\
       a*a^{-1}=a-\frac{a}{a+1}-a\frac{a}{a+1}\\
       =\frac{a(a+1)}{a+1}-\frac{a}{a+1}-\frac{a^2}{a+1}\\
       \Rightarrow \frac{a^2+a-a-a^2}{a+1}=0=n
    \end{align*}
    $\overline{x}*x$ analog\\
    \item \begin{align*}
    \forall x,y \in M. x*y= y*x\\
        x+y+xy=y+x+yx
    \end{align*}
    \item \begin{align*}
       (2*x)*4=44\\
       (2+x+2x)*4=44\\
       (2+x+2x)+4+4(2+x+2x)=44\\
       2+x+2x+4+8+4x+8x=44\\
       14x+14=44\\
       14x=30\\
       x= \frac{30}{14}=\frac{15}{7}
    \end{align*}
\end{enumerate}